# UITestingViewPagerNavigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uitestingviewpagernavigation/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitestingviewpagernavigation/: MainActivity.kt
app/src/main/java/com/example/uitestingviewpagernavigation/fragments/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/res/layout/: activity_main.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uitestingviewpagernavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
